{
  "name": "@tiagoantao/pyes6",
  "version": "0.0.2",
  "description": "Python flavored libraries for JavaScript (ES6+)",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagoantao/pyes6.git"
  },
  "bugs": {
    "url": "https://github.com/tiagoantao/pyes6/issues",
    "email": "tiagoantao@gmail.com"
  },
  "homepage": "https://github.com/tiagoantao/pyes6",
  "scripts": {
    "lint": "gulp lint",
    "build": "gulp build",
    "test": "gulp test",
    "coveralls": "gulp test && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "keywords": [
    "python",
    "javascript"
  ],
  "author": {
    "name": "Tiago Antao",
    "email": "tiagoantao@gmail.com",
    "url": "http://tiago.org"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "coveralls": "^2.11.14",
    "eslint-plugin-babel": "^3.3.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-jsdoc3": "^1.0.0",
    "gulp-mocha": "^3.0.1",
    "gulp-sourcemaps": "^2.2.0",
    "ink-docstrap": "^1.3.0",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.2",
    "mocha": "^3.1.2",
    "pre-commit": "^1.1.3",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "seedrandom": "^2.4.2"
  }
}
